<!doctype html>
<style>
table {
  border: 3px solid #000000;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #000000;
  padding: 5px 4px;
}
table.minimalistBlack tbody td {
  font-size: 13px;
}
table thead {
  background: #CFCFCF;
  border-bottom: 3px solid #000000;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: left;
}
table tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  border-top: 3px solid #000000;
}

table tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  border-top: 3px solid #000000;
}
table tfoot td {
  font-size: 14px;
}
</style>

<p>Input data lainnya <a href="/model/input">disini</a></p>
	<table>
		<tbody>
			{% for row in item %} 
			<tr>
				<td>{{ row.name | capitalize | center }}</td>
				<td>{{ row.tax_code | center}}</td>
				<td>{{ row.type | center}}</td>
				<td>{{ "Yes" if row.refundable else "No" | center}}</td>
				<td>{{ row.price | center}}</td>
				<td>{{ row.tax | center}}</td>
				<td>{{ row.amount | center}}</td>
			</tr>
			{% endfor %}
		</tbody>
	<thead>
	<tr>
	{% for iteme in header %}
		<th>{{ iteme | replace("_"," ") | capitalize}}</th>
	{% endfor %}
	</tr>
	</thead>
	<tfoot>
		{% for key,value in summary %}
		<tr><td colspan="100%">{{key | replace("_"," ") | capitalize}} : {{value}}</td></td>
		{% endfor %}
	</tfoot>
	</table>
	